<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DJs Music 2.0</title>
<style type="text/css">
html, body{
	margin:0;
	padding:0;
	background:#000;
	width:100%;
	height:100%;
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;;
}
h1, h2, h3, h4{
	margin:0;
}
header{
	color:#FFF;
	height:50px;
}
#body{
	margin:0;
	padding:1px;
	min-height:100%;
}
.big-photo{
	background-repeat:no-repeat;
	background-position:top;
	background-size:cover;
}
.contained{
	width:80%;
	max-width:1200px;
	min-width:300px;
	margin:0 auto;
}
.hero{
	text-shadow:#333 0 2px;
	font-size:1.5em;
	margin:20px 0;
}
.light{
	color:white;
	color:rgba(255, 255, 255, 0.9);
}
.box{
	background:rgba(245, 245, 245, 0.9);
	border-radius:4px;
	border:#CCC solid 1px;
	border-bottom:#999 solid 3px;
	padding:20px;
	margin:10px 0;
}
</style>
</head>

<body>
<header>
	<div class="contained">
		<img src="img/logo/small.png" alt="DJs Music" />
	</div>
</header>
<div id="body" class="background big-photo" style="background-image:url(img/bg/redcarpet.jpg)">
	<div class="contained">
		<div class="hero light">
			<h1>Welcome to the 2014 version of DJs Music</h1>
			<p>Try now all the new features and the lovely updated design!</p>
		</div>
		<div class="box">
			<p>We are working hard from the ground up to bring you the best DJ social network</p>
		</div>
	</div>
</div>
<footer>
	<p>Hey man, all rights blah</p>
</footer>
</body>
</html>